<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONSESANG</title>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!--header-->
    <div id="header">
        <h1 class="logo"><a href="#"><img src="images/logo.png" alt="logo"></a></h1>
        <ul class="pc_gnb">
            <li><a href="#">About</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Life</a></li>
            <li><a href="#">Board</a></li>
            <li>
                <ul class="log_cart">
                    <li><a href="#"><img src="images/icon2.png" alt="cart"></a></li>
                    <li><a href="#"><img src="images/icon1.png" alt="login"></a></li>
                </ul>
            </li>
        </ul>

    </div>


    <ul class="fix_bt">
        <li><a href="#"><br><img src="images/icon3.png" alt=""> <br>
                Chat</a></li>
        <li><a href="#"><br>Qick
                <b>MUNE</b></a></li>
    </ul>


    <!--main-->

    <div id="main">
        <div class="main_vd1920">
            <video muted="" preload="true" loop autoplay webkit-playsinline="webkit-playsinline"
                playsinline="playsinline">

                <source src="media/vd1920_16.mp4" type="video/mp4" />
            </video> 
        </div>
        <div class="main_vd1000">
            <video muted="" preload="true" loop autoplay webkit-playsinline="webkit-playsinline"
                playsinline="playsinline">

                <source src="media/vd1000_20.mp4" type="video/mp4" />
            </video>
        </div>

        <div class="text_box">
            <h1>ONSESANG</h1>
            <p>Pet Life Brand [safe, various, from you]</p>
        </div>
        <div class="image_box">
            <img src="images/ai1.png" alt="ai">
        </div>
    </div>



    <!--section1-->
    <div id="section1" class="section">
        <ul class="list">
            <li>
                <p class="suj">
                    BEST<br>RANKING
                </p>
                <p class="italic">
                    Best of the week
                </p>
                <p>Date 2022.12.25</p>
                <form action="">
                    <input type="text">
                    <a href="#"><img src="images/icon4.png" alt=""></a>
                </form>
                <a href="" class="bt">more</a>
            </li>
            <li><a href="#"><img src="images/list1.png" alt="list1"></a></li>
            <li><a href="#"><img src="images/list2.png" alt="list2"></a></li>
            <li><a href="#"><img src="images/list3.png" alt="list3"></a></li>
        </ul>

    </div>

    <!--section2-->
    <div id="section2" class="section">
        <div class="canter">
            <div class="topic_img">
                <img src="images/topic.png" alt="topic">
                <div class="image_box">
                    <img src="images/ai2.png" alt="ai2">
                </div>
            </div>
            <div class="text">
                <p class="suj">
                    Cat's life
                </p>
                <p class="italic">
                    12th' topic
                </p>
                <p class="ink">"강아지에게 산책이 있다면 고양이에게는?"</p>
                <p>본능이 강한 우리의 고양이들은 움직이는 것에 집중하고, 달려들
                    고, 밤이면 우다다다 달리기를 시작합니다. 야생의 고양이가 활
                    동시간의 대부분을 사냥에 소비하는 것과 달리, 집 고양이는 사
                    냥시간이 10% 미만이거나 거의 없는 경우가 많습니다. 이로 인
                    한 스트레스 증가, 공격성 증가, 무기력과 비만, 질환까지 이어질
                    수 있습니다. 사냥놀이는 고양이의 본능을 충족시켜주는··· </p>
                <a href="" class="bt">more</a>
            </div>

        </div>
    </div>
    <!--section3-->


    <div id="section3" class="section">
        <div class="text">
            <b>Life
            </b>
            <b>Service</b>
        </div>
        <div class="center">
            <div class="image_box">
                <img src="images/ai3.png" alt="ai3">
            </div>
            <ul class="life_list">
                <li>
                    <p class="bold_t">Home Care</p>
                    <h3>반려동물 방문케어 서비스</h3>
                    <br>
                    <p>반려동물을 혼자 두어야 할 때
                        외출을 무서워하는 아이에게
                        찾아갑니다.
                        온세상 Home Care 서비스
                    </p>


                </li>
                <li>
                    <p class="bold_t">Pet CAR</p>
                    <h3>반려동물 차량이동 서비스</h3>
                    <br>
                    <p>여러마리의 반려동물과 이동할때
                        대형견종과 이동할때
                        대중교통 이용이 어려울 때
                        온세상 Pet CAR 서비스로
                        편안하게 이동하세요
                    </p>

                </li>
                <li>
                    <p class="bold_t">Pet Delivery</p>
                    <h3>당일배송 & 정기배송</h3>
                    <br>
                    <p>당장 필요한 사료
                        당장 필요한 패드와 모래
                        오프라인에서 구하기 힘든
                        반려동물 전용 용품들 
                        온세상이 배달합니다
                    </p>
                </li>
            </ul>
        </div>

    </div>


    <!--section4-->
    <div id="section4" class="section">
        <div class="banner">
            <div class="center">
                <div class="text">
                    <p class="italic">Pet Delivery</p>
                    <h3>당일배송 & 정기배송</h3>
                    <em>happy</em> <em>delivery</em>
                    <br>
                    <p>당장 필요한 사료 <br>
                        당장 필요한 패드와 모래 <br>
                        오프라인에서 구하기 힘든 <br>
                        반려동물 전용 용품들 <br>
                        온세상이 배달합니다
                    </p>
                </div>
            </div>
        </div>
        <div class="banner">
            <div class="center">
                <div class="text">
                    <p class="italic">Pet Delivery</p>
                    <h3>당일배송 & 정기배송</h3>
                    <em>happy</em> <em>delivery</em>
                    <br>
                    <p>당장 필요한 사료 <br>
                        당장 필요한 패드와 모래 <br>
                        오프라인에서 구하기 힘든 <br>
                        반려동물 전용 용품들 <br>
                        온세상이 배달합니다
                    </p>
                </div>
            </div>
        </div>
        <div class="banner">
            <div class="center">
                <div class="text">
                    <p class="italic">Pet Delivery</p>
                    <h3>당일배송 & 정기배송</h3>
                    <em>happy</em> <em>delivery</em>
                    <br>
                    <p>당장 필요한 사료 <br>
                        당장 필요한 패드와 모래 <br>
                        오프라인에서 구하기 힘든 <br>
                        반려동물 전용 용품들 <br>
                        온세상이 배달합니다
                    </p>
                </div>
            </div>
        </div>
    </div>




    <!--footer-->

    <div id="footer">
        <h1 class="ft_logo"><img src="images/ft_logo.png" alt="ft_logo"></h1>
        <ul>

            <li>
                <p><b>Company</b> (주) 온세상 / ONSESANG <br>
                    <b>Ceo</b>
                    송지원 <br>
                    <b>Adres</b> s 부산광역시 연제구 중앙대로 1001 온세상
                </p>
                <br>
                <p class="copy1">Copyright © (주)온세상 All rights reserved.</p>
            </li>
            <li>
                <p><b>Business no</b> 123-45-67890 <u>사업자정보확인</u><br>
                    <b>Mail order license</b> 2022-부산-1234<br>
                    <b>E-Mail</b> info@onsesang.co.kr<br>
                    <p class="copy2"><br>Copyright © (주)온세상 All rights reserved.</p>
                </p>
            </li>
            <li>
                <p><b>TEL 051-123-4567 <br>
                        AM10:00 - PM 17:00</b> <br>
                    토/일/공휴일 휴무
                </p>
                
            </li>
        </ul>
        <div class="image_box">
            <img src="images/ft_logo2.png" alt="ft_logo2">
        </div>

    </div>

</body>

</html>
